# track-store

./: HELP.md  README.md  pom.xml
src/main/java/com/trackstore/store/: StoreApplication.java  StoreApplicationView.java
src/main/java/com/trackstore/store/config/: SwaggerConfig.java
src/main/java/com/trackstore/store/constraint/: APIPathConstrains.java  DbTableConstrains.java
src/main/java/com/trackstore/store/controller/: AlbumController.java  ArtistController.java  GenreController.java  MediaTypeController.java  PlaylistController.java  TrackController.java
src/main/java/com/trackstore/store/exception/: ResourceNotFoundException.java  StoreConstantViolationException.java  StoreExceptionErrorDetails.java  StoreExceptionHandler.java  StoreResourceNotFoundException.java
src/main/java/com/trackstore/store/exception/handler/: ResourceNotFoundExceptionHandler.java
src/main/java/com/trackstore/store/model/: Album.java  Artist.java  AuditModel.java  Genre.java  MediaType.java  Playlist.java  Track.java
src/main/java/com/trackstore/store/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MediaTypeRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/com/trackstore/store/service/: AlbumService.java  ArtistService.java  GenreService.java  MediaTypeService.java  PlaylistService.java  TrackService.java
src/main/java/com/trackstore/store/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  MediaTypeServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init track store database.sql
src/test/java/com/trackstore/store/: StoreApplicationTests.java
